---
switchType: WS-C2960X-24PD-L; Stack, 4 Stackmember
switchProvisioning: ws-c2960x-24fpd-l
stackMembers: 4
accessPorts: 24
uplinkPorts1G_range:
  - 25
  - 26
uplinkPorts1G_used: 
  - '1/0/25'
  - '4/0/25'
uplinkPorts10G_range:
  - 1
  - 2
uplinkPorts10G_used: 
  - '1/0/1'
  - '4/0/1'
