---
switchType: WS-C2960CX-8PC-L; Stack, 1 Stackmember
switchProvisioning: ws-c2960x-8pc-l
stackMembers: 1
accessPorts: 8
uplinkPorts1G_range:
  - 9
  - 10
uplinkPorts1G_used: 
  - '1/0/9'
  - '1/0/10'
uplinkPorts10G_range:
  - ''
uplinkPorts10G_used: 
  - ''
