---
switchType: WS-C2960X-48PD-L; Stack, 5 Stackmember
switchProvisioning: ws-c2960x-48fpd-l
stackMembers: 5
accessPorts: 48
uplinkPorts1G_range:
  - 49
  - 50
uplinkPorts1G_used: 
  - '1/0/49'
  - '5/0/49'
uplinkPorts10G_range:
  - 1
  - 2
uplinkPorts10G_used: 
  - '1/0/1'
  - '5/0/1'
